VITE_FIREBASE_API_KEY=AIzaSyARc4Xl_aorPB2uvmWncEzVZ69ov2p_UVY
VITE_FIREBASE_AUTH_DOMAIN=iqnautdemo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iqnautdemo
VITE_FIREBASE_STORAGE_BUCKET=iqnautdemo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=182431978908
VITE_FIREBASE_APP_ID=1:182431978908:web:c8ee3ea38fef5643b76459

VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/ddk9ybgze/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=prayag123

